<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>스터디 3조</title>
    <style>
        html{ background-image : url('./bg2.jpg'); background-size:cover; background-repeat : no-repeat; height : 100%; width : 100%; }
        table{ margin : 0 auto; border-collapse: collapse; }
        th {
            width: 80px;
            height: 40px;
            background-color: orange;
            color: white;
            font-size: 20px;
        }

        td{
            font-size: 20px;
            width: 80px;
            height: 40px;
            background-color: #f9cb6b;
            color: white;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: white;
            transition : 0.3s;
        }
        a:hover{
            text-shadow : 1px 1px 20px slateblue;
            transition : 0.3s;
            font-size: 1.1em;
        }

        h1{

            color: #fff;
            font-size: 50px;
            font-weight: 100;
            text-align: center;
            background-color: orange;
            width: fit-content;
            margin: 0 auto;
            height: fit-content;
            margin-top: 200px;
        }

        h2{
            width: fit-content;
            color: #fff;
            text-shadow: 1px 1px 10px orange;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <h1>
        스터디 3조
    </h1>
    <h2>봄에 듣기 좋은 플레이리스트</h2>
    <table>
        <thead>
            <tr>
                <th >이름</th>
                <th >링크</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >
                    김정환
                </td>
                <td >
                    <a href="./kim/index.html">go</a>
                </td>
            </tr>
            <tr>
                <td >정현주</td>
                <td >
                    <a href="./jeong/index.html">go</a>
                </td>
            </tr>
            <tr>
                <td >전유림</td>
                <td >
                    <a href="./jeon/index.html">go</a>
                </td>
            </tr>
            <tr>
                <td >유경수</td>
                <td >
                    <a href="./yoo/index.html" style=''>go</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>